<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La maison de l'architecte</title>
    <meta name="description" content="Le site de la maison de l'architecture">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
    body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
/*        padding: 0 0 0 0;
        margin: 0 0 0 0;*/
      	}

    .inDiv{
        /*height: 400px;*/
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }

    .row{
        margin-bottom: 0;
    }

    .jumbotron {
    	background-color: #eef;
    }

    nav img {
        width: 100%;
      	}

    .btn-circle {
		  width: 30px;
		  height: 30px;
		  text-align: center;
		  padding: 6px 0;
		  font-size: 12px;
		  line-height: 1.42;
		  border-radius: 15px;
		}



    /* Styles pour les smartphones */

    
    @media (max-width: 768px){
    #left, #side1, #side2 {
        padding: 10px 0px 0px 0px;
    }
    .image{
        /*max-width: 640px;*/
        margin: 0 auto;
    }    
    .logo{
        display:none;
	}
    .img-responsive{
        max-width: 640;
        margin: 0 auto;
    }
    }

	/* Styles pour les tablettes */
  	@media (min-width: 768px) {

    .img-responsive{
        margin: 0 ;
    }

    .container-fluid{
        padding-right: 0;
        padding-left: 0;
    }

    .body{
        margin:0 0 0 0;
        padding:0 0 0 0;        
    }

    .row{
        margin:0 0 0 0;
        padding:0 0 0 0;
    }

    #left{
      margin : 0 0 0 0;
      padding: 0;
    } 
    #side1 {
      padding: 0px 0px 0 0;
      margin : 0 0 0 0;
    } 
    #side2 {
      padding: 0px 0 0 0px;
      margin : 0 0 0 0;
    }
    .logo{
        display: true;
    }
  	}

  	/* Styles pour les écrans moyens et grands */
  	@media (min-width: 992px) {
    
/*    .row{
    overflow: hidden; 
    }

    [class*="col-"]{
        margin-bottom: -99999px;
        padding-bottom: 99999px;
    }*/

    #side1 {
      padding: 0 0 10px 10px;
    }

    #side2 {
      /*padding: 0 0 0px 10px;*/
      margin: 0 0 0 0;
      vertical-align: bottom;
    }

    .logo{
        display: true;
    }

    .vcolorL {
        background-color: green;
        padding-bottom: 0;
    }

    .vcolorR {
        background-color: red;
    }
  	}
 
    </style>

  </head>

  <body>
	<div class="container-fluid">
	    <header>
	    <div class="jumbotron">
	    	<div class="row">
	    		<div class="logo">
	    		<div class="col-md-2 col-sm-3">
	    			<div class="media">
	    				<a href="#"><img src="img/maison.png" alt="logo"></a>		
	    			</div>
	    		</div>
	    		</div>
	    		<div class="col-md-10 col-sm-9 col-xs-12" style="text-align: center;">
	    			<h1>La maison de l'architecte</h1>				
	    		</div>
	    	</div>
	    </div>
	      
	    </header>

        <div class="row">
    	<div class="row-eq-height full-width">
    		<div class="col-md-8 col-sm-12 col-eq-height vcolorL inDiv">
        	        <div class="media inDiv">
                    <div class="image inDiv">
        	        <a href="#"><img id="left" class="img-responsive inDiv" src="img/city1.jpg" alt="Nos réalisations"></a>
        	        </div>
                    </div>
    		</div>


    		<div class="col-md-4 col-sm-12 col-eq-height vcolorR inDiv">
            <div class="row">
             	<div class="inDiv" style="background-color: white;">
        			<div class="col-md-12 col-sm-6 col-xs-12 inDiv" style="background-color:yellow">
        				<div class="media inDiv" style="background-color:black;">
        				<a href="#"><img id="side1" class="img-responsive inDiv" src="img/side1.jpg" alt="Nos projets"></a>
        				</div>
        		    </div>
    			
        			<div class="col-md-12 col-sm-6 col-xs-12 inDiv">
    					<div class="media inDiv" style="vertical-align: bottom; background-color:maroon;">
    					<a href="#"><img id="side2" class="img-responsive inDiv" src="img/side2.jpg" alt="Notre ambition"></a>
    					</div>
        			</div>
                </div>
    		</div>
            </div>
    	</div>
        </div>
    	<br>
    	<div class="row">
	    <footer>
	    	<div class="center-block" style="max-width:170px">
			    <a class="btn btn-primary btn-circle" href="#"><i class="fa fa-twitter fa-2x"></i></a>
	    		<a class="btn btn-primary btn-circle" href="#"><i class="fa fa-facebook fa-2x"></i></a>
	      		<a class="btn btn-primary btn-circle" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
	      		<a class="btn btn-primary btn-circle" href="#"><i class="fa fa-flickr fa-2x"></i></a>
	      		<a class="btn btn-primary btn-circle" href="#"><i class="fa fa-spotify fa-2x"></i></a>
			</div>
	    </footer>
	    </div>
	</div>

        <script src="https//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

  </body>

</html>